{
  "name": "@jmaeat/www",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier -w ."
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.3"
  },
  "dependencies": {
    "@astrojs/image": "^0.5.0",
    "@astrojs/mdx": "^0.11.1",
    "astro": "^1.1.5",
    "astro-icon": "^0.7.3",
    "luxon": "^3.0.3",
    "open-props": "^1.4.14",
    "postcss": "^8.4.16",
    "postcss-jit-props": "^1.0.7",
    "postcss-preset-env": "^7.8.0"
  }
}
